<UserControl x:Class="MPMS.Controls.CircularProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <Grid Width="{Binding RingSize, ElementName=Root}"
          Height="{Binding RingSize, ElementName=Root}">
        <Ellipse x:Name="TrackEllipse"
                 Width="{Binding RingSize, ElementName=Root}"
                 Height="{Binding RingSize, ElementName=Root}"
                 Stroke="#E2E8F0"
                 StrokeThickness="{Binding StrokeThickness, ElementName=Root}"
                 Fill="Transparent"/>
        <Ellipse x:Name="ProgressEllipse"
                 Width="{Binding RingSize, ElementName=Root}"
                 Height="{Binding RingSize, ElementName=Root}"
                 Stroke="{Binding ProgressBrush, ElementName=Root}"
                 StrokeThickness="{Binding StrokeThickness, ElementName=Root}"
                 StrokeStartLineCap="Round"
                 StrokeEndLineCap="Round"
                 Fill="Transparent"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{Binding CenterContent, ElementName=Root}"/>
    </Grid>
</UserControl>
