<UserControl x:Class="MPMS.Controls.TabBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root">
    <Border Background="White"
            BorderBrush="#DFE1E6" BorderThickness="1"
            CornerRadius="8" Padding="6,4"
            HorizontalAlignment="Left">
        <ItemsControl x:Name="ItemsList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Text}"
                                 GroupName="{Binding GroupName, ElementName=Root}"
                                 Tag="{Binding Tag}"
                                 IsChecked="{Binding IsSelected, Mode=OneWay}"
                                 Click="Tab_Click">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource TabButton}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag}" Value="Documents">
                                        <Setter Property="Visibility" Value="{Binding DataContext.IsWorkerRole, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisInv}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
